# Mantekty

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mante2ty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mante2ty/Adapters/: AreaRecyclerAdapter.java  CommentRecAdapter.java  ContactUsAdapter.java  EmergencyRecyclerAdapter.java  FavouriteRecyclerAdapter.java  HomeRecyclerAdapter.java  NotificationsAdapter.java  OffersAdapter.java  StoresAdapter.java  SubCategoriesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mante2ty/Classes/: ApiInterface.java  CommentsDialog.java  PaginationScrollListener.java  RetrofitClient.java  SavedData.java
app/src/main/java/com/example/mante2ty/Fragments/: AreaDialogFragment.java  ContactUsFragment.java  DepartmentsFragment.java  HomeFragment.java  NeighborhoodDialogFragment.java  OffersFragment.java  ProvinceDialogFragment.java  StoresFragment.java  SubCategoriesFragment.java
app/src/main/java/com/example/mante2ty/Models/: ConfigsModel.java  FavouriteItemInfo.java  GetCommentsModel.java  (+7 more)
app/src/main/res/drawable/: area_round_layout.xml  edit_text_round.xml  favred.xml  ic_favorite_border.xml  ic_location.xml  ic_person.xml  ic_photo_album.xml  ic_videocam.xml  ic_watch_later.xml  register_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_rating.xml  activity_change_area.xml  activity_emergency_numbers.xml  activity_favourite_list.xml  activity_home.xml  activity_log_in.xml  activity_maps.xml  activity_notifications.xml  activity_offer_details.xml  activity_profile_image.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_store_details.xml  custom_dialog.xml  custom_dialog_call_numbers.xml  emergency_activity_toolbar.xml  fragment_contact_us.xml  fragment_departments.xml  fragment_home.xml  fragment_offers.xml  fragment_stores.xml  fragment_sub_categories.xml  item_area_rec.xml  item_rec_comments.xml  item_rec_contact_us.xml  item_rec_favourite.xml  item_rec_home.xml  item_rec_notifications.xml  item_rec_offers.xml  item_rec_stores.xml  item_rec_sub_categories.xml  item_recycler_emergency.xml  layout_dialog_fragment_area.xml  layout_dialog_fragment_neighborhood.xml  layout_dialog_fragment_province.xml  navigation_header.xml  progress_dialog_layout.xml  slider_image_item.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mante2ty/: ExampleUnitTest.java
(+30 files in other folders)
