<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Fragments.SubCategoriesFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/title_dep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amr"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cardColor">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"/>

                <ProgressBar
                    android:id="@+id/sub_cat_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>