<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_created_at"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text=""
                android:drawableStart="@drawable/ic_watch_later"
                />

            <TextView
                android:id="@+id/notification_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:text=""
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
