<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_offers"
    app:cardElevation="6dp"
    android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_offer"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_offer"
                android:layout_marginStart="16dp"
                android:text="test"
                android:textSize="16sp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/offer_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/offer_title"
                android:textSize="18sp"
                android:layout_marginTop="6dp"/>


        </RelativeLayout>
</androidx.cardview.widget.CardView>