<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear_stores">

        <ImageView
            android:id="@+id/img_store"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/title_store"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Amr"
            android:textSize="16sp"
            android:textColor="@color/textCategory"
            android:textStyle="bold"
            android:layout_marginStart="36dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="عرض المحتوى"
            android:textSize="16sp"
            android:textColor="#848484"
            android:gravity="center_vertical"/>

    </LinearLayout>



</ScrollView>